body {
  margin: 0;
  padding: 10px;
  font-family: Arial, sans-serif;
  min-width: 400px;
}

input {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 5px;
}

input:focus {
  outline: none;
  border: 2px solid #5f9341;
  border-radius: 3px;
  background-color: rgba(64, 99, 44, 0.315);
}

button {
  padding: 8px 12px;
  background-color: #5f9341;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #40632c;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

li {
  padding-left: 20px;
  margin: 5px;
}

a {
  color: #5f9341;
  text-decoration: none;
}
