<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <input type="text" id="input-el" placeholder="Type something..." />
    <button id="input-btn">Save</button>
    <button id="tab-btn">Save Tab</button>
    <button id="delete-all-btn">Delete All</button>

    <br />
    <ul id="ul-el"></ul>

    <script src="index.js"></script>
  </body>
</html>
